# tdd-playwright-example

./: .env.test  .gitignore  .project  LICENSE  Procfile  README.md  build-api.gradle  build.gradle  env.properties  package-lock.json  settings.gradle  setup.sh
.circleci/: config.yml  setup-heroku.sh
api/: .project  Dockerfile  Procfile  build.gradle  env.properties
api/src/main/java/org/example/: Application.java
api/src/main/java/org/example/config/: CustomContentNegotiationStrategy.java  LocalWebConfig.java  WebConfig.java
api/src/main/java/org/example/entities/employees/: EmployeeController.java  EmployeeEntity.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  IEmployeeRepository.java
api/src/main/java/org/example/entities/employees/apierror/: ApiError.java  CustomRestExceptionHandler.java
api/src/main/java/org/example/http/error/: ApiError.java  EntityNotFoundException.java  GlobalExceptionHandler.java
api/src/main/java/org/example/http/util/: RestPreconditions.java
api/src/main/resources/: application-broken.properties  application-https.properties  application-local.properties  application-tc.properties  application.properites  application.properties  data.sql  localhost.p12  openapi-spec.yaml
api/src/test/java/org/example/IntegrationTests/: BaseIT.java  ControllerErrorIT.java  ControllerIT.java  EmployeeRepositoryIT.java  EntityIT.java  ErrorIT.java
api/src/test/java/org/example/TestUtils/: EmployeeTestHelper.java
api/src/test/java/org/example/UnitTests/: BaseUnitTest.java
api/src/test/java/org/example/UnitTests/EmployeeService/: ServiceExceptionTest.java  ServiceUnitTest.java
api/src/test/java/org/example/UnitTests/Employees/: EmployeeUT.java
api/src/test/java/org/example/entities/employees/: AbstractBaseIntegrationTest.java  EntityUnitTests.java  ExampleTest.java  UnitTests.java  Utils.java
api/src/test/java/org/example/http/: ErrorUnitTests.java
api/src/test/java/org/example/http/error/: ErrorUnitTests.java
api/src/test/resources/: init.sql
common/: .project  build.gradle  env.properties
common/src/main/java/org/example/entities/employees/: EmployeeDTO.java
common/src/main/resources/: application-shared.properties
dtos/: .project  build.gradle  env.properties
dtos/src/main/java/org/example/entities/employees/: EmployeeDTO.java
e2e/: config.ts  index.d.ts  junit.xml  package-lock.json  package.json  playwright_e2e_junit.xml  tsconfig.json
e2e/PO/: GenericPage.ts  IndexPage.ts
e2e/src/: firsttest.spec.ts  recordedTests.js  screenshotAllBrowsers.js  test.spec.ts
e2e/test/: accessibility.spec.ts  demo.spec.ts  e2e.spec.ts  fixExample.ts  fixtures.ts  recordedTests.js  test.spec.ts
e2e/test-results/: playwright_e2e_junit.xml
e2e/tests/: accessibility.spec.ts  demo.spec.ts  e2e.spec.ts
site/: .project  Dockerfile  Procfile  build.gradle  env.properties
site/src/main/java/org/example/: Application.java
site/src/main/java/org/example/beans/: DefaultModelBean.java
site/src/main/java/org/example/config/: AADOAuth2LoginSecurityConfig.java  Constants.java  WebClientConfigs.java  WebConfig.java
site/src/main/java/org/example/pages/index/: IndexBean.java  IndexController.java  IndexService.java  SameSiteFilter.java  SiteFilter.java  Validation.java
site/src/main/java/org/example/pages/index/controllers/: IndexController.java  SecurityController.java
site/src/main/java/org/example/util/: ApiClient.java  JsonBodyHandler.java
site/src/main/resources/: application-https.properties  application-local.properties  application.properties  endpoints.properties  localhost.p12  messages.properties  messages_fr.properties
site/src/main/resources/static/js/: details.js  index.js
site/src/main/resources/templates/: details.html  groups.html  index.html
site/src/main/resources/templates/layouts/: main.html
