plugins {
  id 'eclipse' // easier use in eclipse and other IDEs
}

// pulls out properties from a global properties file
Properties env = new Properties()
File subPropertiesFile = new File("$projectDir/env.properties")
subPropertiesFile.withInputStream {
  env.load(it)
}

wrapper {
  gradleVersion env.GRADLE_VERSION
}

subprojects {
  repositories {
	  mavenCentral()
  }
}

// make sure your environment is set up correctly!
def checkEnvironment(env) {
    if(gradle.gradleVersion != env.GRADLE_VERSION) {
      throw new GradleException("Configured version of Gradle (${env.GRADLE_VERSION}) is different than the one used in the build (${gradle.gradleVersion})")
    }

    println "Gradle: ${gradle.gradleVersion}"
}

checkEnvironment(env)