logging.level.root=ERROR

spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

api.url=${API_URL}
service.url=${SERVER_URL}

# api.url=localhost:9443
# service.url=localhost:8443


