logging.level.root=ERROR

spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

api.url=${API_URL} # Ensure to export API_URL=<url> for local and that Heroku env var is set to same value
service.url=${SERVER_URL} # Ensure to export SERVER_URL=<url> for local and that Heroku env var is set to same value