logging.level.root=INFO

spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.config.additional-location=./file:common/src/main/resources/endpoints.properties

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

service.url=${SERVER_URL}