logging.level.org.example=DEBUG
# logging.level.root=INFO

server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

api.url=https://localhost:9443/
service.url=https://localhost:8443/