logging.level.root=ERROR

spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

api.url="https://"${API_URL}".herokuapp.com"
service.url="https://"${SERVICE_URL}".herokuapp.com"