
logging.level.org.example=DEBUG
logging.level.web=DEBUG
logging.level.root=WARN
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.microsoft.azure=DEBUG

logging.level.org.hibernate=ERROR

spring.mvc.log-request-details=true

spring.thymeleaf.cache=false

server.port=8080

api.url=https://localhost:9080/

security.oauth2.client.registration.azure.client-id=8ff48ac1-1ddf-479d-ac5a-5db407c70c50
security.oauth2.client.registration.azure.client-secret=AbCdEfGhIjKlMnOpQrStUvWxYz==C7ZdHOnBi_-_DQJ6J4yhb-J.TSJ6jLs92R

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=07d020b6-d78f-40cb-b6c7-98eab8c29a94
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=8ff48ac1-1ddf-479d-ac5a-5db407c70c50
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=AbCdEfGhIjKlMnOpQrStUvWxYz==C7ZdHOnBi_-_DQJ6J4yhb-J.TSJ6jLs92R
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=users,group1,group2

spring.security.oauth2.client.registration.azure.scope=openid, https://graph.microsoft.com/user.read, https://graph.microsoft.com/Directory.Read.All

    azure.activedirectory.authorization-clients.arm.on-demand=true
    azure.activedirectory.authorization-clients.arm.scopes= https://management.core.windows.net/user_impersonation

# spring.security.oauth2.client.registration.azure.client-id=8ff48ac1-1ddf-479d-ac5a-5db407c70c50
# spring.security.oauth2.client.registration.azure.client-secret=AbCdEfGhIjKlMnOpQrStUvWxYz==C7ZdHOnBi_-_DQJ6J4yhb-J.TSJ6jLs92R

endSessionEndpoint=https://login.microsoftonline.com/common/oauth2/v2.0/logout
server.servlet.session.cookie.secure=true
