logging.level.org.example=DEBUG
logging.level.root=INFO

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

devtools.restart.trigger-file: .triggerFile
devtools.restart.additional-paths: build