logging.level.org.example=DEBUG
logging.level.root=INFO

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.config.additional-location=./file:common/src/main/resources/endpoints.properties

server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

api.url=https://localhost:9443/

devtools.restart.trigger-file: .triggerFile
devtools.restart.additional-paths: build
