logging.level.org.example=INFO
spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.config.additional-location=./file:common/src/main/resources/endpoints.properties

api.url=${API_URL}