server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

server.port=8443

api.url=https://localhost:9443/

# # Specifies your Active Directory ID:
# azure.activedirectory.tenant-id=8500c372-9fe3-461f-9720-f6232c547fe5
# # Specifies your App Registration's Application ID:
# azure.activedirectory.client-id=10a983cf-64e2-45de-b717-282019fd83ee
# # Specifies your App Registration's secret key:
# azure.activedirectory.client-secret=_KH.mwv18GSGlUr.A2-1rWf8LF6-y_JIUr
# # Specifies the list of Active Directory groups to use for authorization:
# azure.activedirectory.user-group.allowed-groups=group1