endpoints.employees.en=employees
endpoints.employees.fr=yolos
# api.url=https://tdd-playwright-example-api.herokuapp.com
# this.url=https://tdd-playwright-example-service.herokuapp.com

endpoints.delete.en=employees/delete
endpoints.delete.fr=yolos/effacer

endpoints.update.en=employees/update
endpoints.update.en=yolos/recrire
