endpoints.employees.en=employees
endpoints.employees.fr=yolos

# endpoints.delete.en=employees/delete
# endpoints.delete.fr=yolos/effacer

# endpoints.update.en=employees/update
# endpoints.update.en=yolos/recrire
