plugins {
  id 'org.springframework.boot' version '2.4.2'
  id "org.sonarqube" version "3.1.1"
}

apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

// pulls out properties from a global properties file
Properties env = new Properties()
File subPropertiesFile = new File("$projectDir/env.properties")
subPropertiesFile.withInputStream {
  env.load(it)
}

// define environment and application settings
def gradleVersion = env.GRADLE_VERSION
def applicationName = env.NAME
def buildNumber = env.BUILD_NUMBER
group = env.GROUP
version = env.VERSION
def javaVersion = JavaVersion.toVersion(env.JAVA_VERSION)
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
compileJava.options.encoding = env.ENCODING

def archiveName = env.ARCHIVE_NAME

def profiles = (project.hasProperty('profiles')
  ? project.property('profiles')
  : "local,https").split(",")

bootRun {
  args = ["--spring.profiles.active=${profiles.join(",")}"]
}

bootJar {
  archiveFileName = "${archiveName}.jar"
}

bootWar {
  archiveFileName = "${archiveName}.war"
}

test {
  useJUnitPlatform()
  testLogging {
        events "passed", "skipped", "failed"
    }
  // need to be able to pass through the active profile supplied in gradle task
  systemProperty 'spring.profiles.active', profiles.join(",")
}

configurations {
  developmentOnly
  compileOnly {
    extendsFrom annotationProcessor
  }
}

ext {
  DB_DRIVER_VERSION = "42.2.18"
  H2_VERSION = "1.4.+"
  JUNIT_VERSION = "5.4.2"
  MAPSTRUCT_VERSION = '1.4.1.Final'
  MAPSTRUCT_BINDING_VERSION = '0.2.0'
  MOCKITO_VERSION = '2.18.3'
  RESTASSURED_VERSION = '4.1.2'
  SWAGGER_UI_VERSION= '3.45.1'
  TESTCONTAINERS_VERSION = '1.15.1'
  WEBJARS_LOCATION_VERSION = '0.30'
  XML_VERSION = '2.+'
}

compileJava {
    options.compilerArgs += [
        '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencies {
  implementation project(':common')

  if (profiles.contains("local") && !profiles.contains("tc")) {
    runtimeOnly "com.h2database:h2"


      implementation "org.testcontainers:postgresql:$TESTCONTAINERS_VERSION"
      runtimeOnly "org.testcontainers:testcontainers:$TESTCONTAINERS_VERSION"
      testCompile "org.testcontainers:junit-jupiter:$TESTCONTAINERS_VERSION"
      testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
  }

  else {
    implementation "org.postgresql:postgresql:$DB_DRIVER_VERSION"

    // if (profiles.contains("tc")) {
      if (true){
      implementation "org.testcontainers:postgresql:$TESTCONTAINERS_VERSION"
      runtimeOnly "org.testcontainers:testcontainers:$TESTCONTAINERS_VERSION"
      testCompile "org.testcontainers:junit-jupiter:$TESTCONTAINERS_VERSION"
      testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    }
  }
  
  compile "org.hibernate:hibernate-validator:5.2.4.Final"
  testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.0-M1'

  implementation "org.webjars.npm:swagger-ui-dist:$SWAGGER_UI_VERSION"
  implementation "org.webjars:webjars-locator:$WEBJARS_LOCATION_VERSION"

  annotationProcessor "jakarta.xml.bind:jakarta.xml.bind-api:$XML_VERSION" // JAXB annotations
  annotationProcessor "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION" // easier/faster DTOs
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok" // annotations for getters/setters/ctors/equals/hashCode
  annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$MAPSTRUCT_BINDING_VERSION"
  developmentOnly "org.springframework.boot:spring-boot-devtools" // better dev experience in bootRun
  implementation "jakarta.validation:jakarta.validation-api:3.0.0"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml" // can produce XML responses
  implementation "org.mapstruct:mapstruct:$MAPSTRUCT_VERSION" // easier/faster DTOs
  implementation "org.springframework.boot:spring-boot-starter-actuator" // health checks
  implementation "org.springframework.boot:spring-boot-starter-data-jpa" // persistance and validation with hibernate
  implementation "org.springframework.boot:spring-boot-starter-web" // allows for 'controllers'
  providedRuntime "org.springframework.boot:spring-boot-starter-tomcat" // set to 'providedRuntime' to allow both jar/war deploys
  testAnnotationProcessor "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION" // easier/faster DTOs
  testImplementation "org.mockito:mockito-junit-jupiter:$MOCKITO_VERSION"
  testImplementation "io.rest-assured:rest-assured-all:$RESTASSURED_VERSION" // easier REST testing
  testImplementation "io.rest-assured:spring-mock-mvc:3.3.0" // test mocks
	testImplementation ("org.springframework.boot:spring-boot-starter-test") // allows for SpringBootTest

}

// make sure your environment is set up correctly!
task checkEnvironment {
  doFirst {
    if(JavaVersion.current() != javaVersion) {
      throw new GradleException("Configured version of Java (${javaVersion}) is different than the host version (${JavaVersion.current()})")
    }

    println "Java: ${javaVersion} (${env.JAVA_VERSION})"
    println "Spring Boot profiles: ${profiles}"
  }
}

compileJava.dependsOn checkEnvironment